<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWy-RA-2cX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="StudetnLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-6a-jmq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-W2-JBM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-Zl-Yie">
                                                <rect key="frame" x="0.0" y="15" width="70" height="20.5"/>
                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz8-GQ-ylc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="didTapViewListActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGs-4e-yM3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="arZ-Zl-Yie" firstAttribute="leading" secondItem="PDE-W2-JBM" secondAttribute="leading" id="0uo-Va-3lA"/>
                                            <constraint firstAttribute="bottom" secondItem="arZ-Zl-Yie" secondAttribute="bottom" constant="10" id="IxY-f8-oUI"/>
                                            <constraint firstAttribute="trailing" secondItem="arZ-Zl-Yie" secondAttribute="trailing" constant="20" id="L5Y-3F-Gxk"/>
                                            <constraint firstItem="gz8-GQ-ylc" firstAttribute="leading" secondItem="PDE-W2-JBM" secondAttribute="leading" id="PRi-Rv-Ft9"/>
                                            <constraint firstItem="arZ-Zl-Yie" firstAttribute="top" secondItem="PDE-W2-JBM" secondAttribute="top" constant="10" id="dza-o8-DPS"/>
                                            <constraint firstAttribute="width" constant="90" id="hg3-ur-tRA"/>
                                            <constraint firstAttribute="trailing" secondItem="gz8-GQ-ylc" secondAttribute="trailing" id="jed-lk-RfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gz8-GQ-ylc" secondAttribute="bottom" id="lbo-V7-QDW"/>
                                            <constraint firstItem="gz8-GQ-ylc" firstAttribute="top" secondItem="PDE-W2-JBM" secondAttribute="top" id="qE0-db-WYh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find A Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-Z2-tk3">
                                        <rect key="frame" x="151" y="5" width="112" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-C1-OQJ">
                                        <rect key="frame" x="324" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-UQ-NHn">
                                                <rect key="frame" x="29.5" y="11.5" width="40" height="27"/>
                                                <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="A5N-lh-2qz"/>
                                                    <constraint firstAttribute="height" constant="30" id="tOt-O8-LtE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-gU-tvI">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapShowAllLocationsActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zva-ch-oEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p2p-gU-tvI" secondAttribute="bottom" id="2CC-ir-Ho5"/>
                                            <constraint firstAttribute="trailing" secondItem="p2p-gU-tvI" secondAttribute="trailing" id="93U-zj-XeL"/>
                                            <constraint firstAttribute="width" constant="90" id="APf-nK-sNr"/>
                                            <constraint firstItem="p2p-gU-tvI" firstAttribute="leading" secondItem="Iwl-C1-OQJ" secondAttribute="leading" id="O3H-Py-NXy"/>
                                            <constraint firstItem="EM5-UQ-NHn" firstAttribute="centerX" secondItem="Iwl-C1-OQJ" secondAttribute="centerX" multiplier="1.1" id="VQf-Jz-4h8"/>
                                            <constraint firstItem="p2p-gU-tvI" firstAttribute="top" secondItem="Iwl-C1-OQJ" secondAttribute="top" id="uh4-hM-Rd8"/>
                                            <constraint firstItem="EM5-UQ-NHn" firstAttribute="centerY" secondItem="Iwl-C1-OQJ" secondAttribute="centerY" id="wgc-dq-y0R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.2274509804" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iwl-C1-OQJ" secondAttribute="trailing" id="3mO-lT-MwY"/>
                                    <constraint firstItem="PDE-W2-JBM" firstAttribute="leading" secondItem="QY3-6a-jmq" secondAttribute="leading" id="58W-EY-2jh"/>
                                    <constraint firstItem="PDE-W2-JBM" firstAttribute="top" secondItem="QY3-6a-jmq" secondAttribute="top" id="Ng0-JI-VE1"/>
                                    <constraint firstItem="pI3-Z2-tk3" firstAttribute="top" secondItem="QY3-6a-jmq" secondAttribute="top" constant="5" id="P7L-rw-csh"/>
                                    <constraint firstAttribute="height" constant="50" id="S3y-UT-5sj"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwl-C1-OQJ" secondAttribute="bottom" id="Vv1-Ej-fKu"/>
                                    <constraint firstItem="pI3-Z2-tk3" firstAttribute="centerX" secondItem="QY3-6a-jmq" secondAttribute="centerX" id="amQ-t0-LPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="PDE-W2-JBM" secondAttribute="bottom" id="gSO-ih-INo"/>
                                    <constraint firstAttribute="bottom" secondItem="pI3-Z2-tk3" secondAttribute="bottom" constant="5" id="hPM-VC-zfJ"/>
                                    <constraint firstItem="Iwl-C1-OQJ" firstAttribute="top" secondItem="QY3-6a-jmq" secondAttribute="top" id="kKO-GI-Hrg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-Ko-lJL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVs-Ko-lJL" secondAttribute="trailing" id="D86-hb-A4q"/>
                            <constraint firstItem="TVs-Ko-lJL" firstAttribute="top" secondItem="QY3-6a-jmq" secondAttribute="bottom" id="Q8c-qp-xMm"/>
                            <constraint firstItem="TVs-Ko-lJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZSS-l5-5ph"/>
                            <constraint firstItem="QY3-6a-jmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3h-Xz-l4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TVs-Ko-lJL" secondAttribute="bottom" id="t8z-eJ-EmS"/>
                            <constraint firstItem="QY3-6a-jmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vFT-gh-ESR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QY3-6a-jmq" secondAttribute="trailing" id="ww8-5e-AdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cdo-ax-num"/>
                    <connections>
                        <outlet property="mapView" destination="TVs-Ko-lJL" id="DuL-jI-i6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fSU-FT-4YC">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="50O-fj-Dpn" customClass="ListViewController" customModule="StudetnLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVK-KZ-Ac8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-nz-ZiS">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-qn-KFv">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-zY-H4L">
                                                <rect key="frame" x="20.5" y="12.5" width="40" height="25"/>
                                                <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Dq0-GE-zbR"/>
                                                    <constraint firstAttribute="height" constant="30" id="Sg8-Qz-aCL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-vG-Nb0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="didTapGoBackButton:" destination="50O-fj-Dpn" eventType="touchUpInside" id="BFM-70-Pzr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VC2-vG-Nb0" secondAttribute="bottom" id="3DK-BL-cbe"/>
                                            <constraint firstAttribute="width" constant="90" id="Kjj-nU-2Nk"/>
                                            <constraint firstItem="VC2-vG-Nb0" firstAttribute="top" secondItem="eFZ-qn-KFv" secondAttribute="top" id="Nzw-zj-79O"/>
                                            <constraint firstAttribute="trailing" secondItem="VC2-vG-Nb0" secondAttribute="trailing" id="b9W-p6-3UD"/>
                                            <constraint firstItem="VC2-vG-Nb0" firstAttribute="leading" secondItem="eFZ-qn-KFv" secondAttribute="leading" id="jLL-xB-cks"/>
                                            <constraint firstItem="0Bz-zY-H4L" firstAttribute="centerX" secondItem="eFZ-qn-KFv" secondAttribute="centerX" multiplier="0.9" id="u8q-Nj-21t"/>
                                            <constraint firstItem="0Bz-zY-H4L" firstAttribute="centerY" secondItem="eFZ-qn-KFv" secondAttribute="centerY" id="xln-qT-HBP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eFZ-qn-KFv" firstAttribute="leading" secondItem="CbG-nz-ZiS" secondAttribute="leading" id="5fS-Y4-ahd"/>
                                    <constraint firstAttribute="bottom" secondItem="eFZ-qn-KFv" secondAttribute="bottom" id="VKT-ON-cZ7"/>
                                    <constraint firstItem="eFZ-qn-KFv" firstAttribute="top" secondItem="CbG-nz-ZiS" secondAttribute="top" id="jbK-QN-C8z"/>
                                    <constraint firstAttribute="height" constant="50" id="xn1-y6-3Ow"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-tL-TWs">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="50O-fj-Dpn" id="e2o-mX-gZt"/>
                                    <outlet property="delegate" destination="50O-fj-Dpn" id="lUh-0N-KwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8fT-iY-oYj" firstAttribute="bottom" secondItem="7xR-tL-TWs" secondAttribute="bottom" id="8nj-ae-OL9"/>
                            <constraint firstItem="8fT-iY-oYj" firstAttribute="trailing" secondItem="CbG-nz-ZiS" secondAttribute="trailing" id="OgO-db-lEi"/>
                            <constraint firstItem="7xR-tL-TWs" firstAttribute="leading" secondItem="8fT-iY-oYj" secondAttribute="leading" id="U5f-09-9Qh"/>
                            <constraint firstItem="7xR-tL-TWs" firstAttribute="top" secondItem="CbG-nz-ZiS" secondAttribute="bottom" constant="8" symbolic="YES" id="cf7-6o-OAO"/>
                            <constraint firstItem="CbG-nz-ZiS" firstAttribute="leading" secondItem="8fT-iY-oYj" secondAttribute="leading" id="kic-In-XuU"/>
                            <constraint firstItem="8fT-iY-oYj" firstAttribute="trailing" secondItem="7xR-tL-TWs" secondAttribute="trailing" id="sTm-eX-jeW"/>
                            <constraint firstItem="CbG-nz-ZiS" firstAttribute="top" secondItem="8fT-iY-oYj" secondAttribute="top" id="sd6-VT-1nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fT-iY-oYj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7xR-tL-TWs" id="02s-jh-tJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd1-FZ-TqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-342.1875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CxQ-Rh-Slt">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="LHJ-i7-IcS" customClass="ProfileViewController" customModule="StudetnLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8Q-GU-a3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-wr-w8X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-Hr-3SS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-uT-5j2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-Zl-Tij">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-4N-xD1">
                                                                <rect key="frame" x="16" y="12.5" width="40" height="25"/>
                                                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="7cJ-kN-fTp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="C2p-f5-gNz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-g7-v6Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                                <connections>
                                                                    <action selector="didTapGoBackButton:" destination="LHJ-i7-IcS" eventType="touchUpInside" id="M7L-KD-MG8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bhS-g7-v6Z" firstAttribute="top" secondItem="l3Q-Zl-Tij" secondAttribute="top" id="4rZ-GA-BWk"/>
                                                            <constraint firstAttribute="trailing" secondItem="bhS-g7-v6Z" secondAttribute="trailing" id="Jop-V7-f15"/>
                                                            <constraint firstAttribute="bottom" secondItem="bhS-g7-v6Z" secondAttribute="bottom" id="NPu-Cl-NMp"/>
                                                            <constraint firstAttribute="width" constant="90" id="ZBh-cI-Swg"/>
                                                            <constraint firstItem="bhS-g7-v6Z" firstAttribute="leading" secondItem="l3Q-Zl-Tij" secondAttribute="leading" id="cng-Po-PO9"/>
                                                            <constraint firstItem="Dht-4N-xD1" firstAttribute="centerX" secondItem="l3Q-Zl-Tij" secondAttribute="centerX" multiplier="0.8" id="izg-OC-taw"/>
                                                            <constraint firstItem="Dht-4N-xD1" firstAttribute="centerY" secondItem="l3Q-Zl-Tij" secondAttribute="centerY" id="yzj-g6-aI1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l3Q-Zl-Tij" firstAttribute="leading" secondItem="eDx-uT-5j2" secondAttribute="leading" id="Ugq-fb-g4v"/>
                                                    <constraint firstAttribute="height" constant="50" id="cV1-Ax-0In"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3Q-Zl-Tij" secondAttribute="bottom" id="j64-vI-8T3"/>
                                                    <constraint firstItem="l3Q-Zl-Tij" firstAttribute="top" secondItem="eDx-uT-5j2" secondAttribute="top" id="vU6-5U-hz3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-f6-0Bn">
                                                <rect key="frame" x="10" y="60" width="394" height="236"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-8r-Ev3">
                                                        <rect key="frame" x="20" y="58" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-ct-TZ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UGw-ct-TZ7" firstAttribute="top" secondItem="vkh-8r-Ev3" secondAttribute="top" id="13x-uc-kQp"/>
                                                            <constraint firstItem="UGw-ct-TZ7" firstAttribute="leading" secondItem="vkh-8r-Ev3" secondAttribute="leading" id="9qc-e0-OrV"/>
                                                            <constraint firstAttribute="width" constant="120" id="NPz-26-FGH"/>
                                                            <constraint firstAttribute="bottom" secondItem="UGw-ct-TZ7" secondAttribute="bottom" id="O2e-tp-Zj3"/>
                                                            <constraint firstAttribute="height" constant="120" id="UJW-zA-Pmd"/>
                                                            <constraint firstAttribute="trailing" secondItem="UGw-ct-TZ7" secondAttribute="trailing" id="pHO-Ob-xoq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-LJ-fhB">
                                                        <rect key="frame" x="197" y="45" width="177" height="146"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-Ds-dIJ">
                                                                <rect key="frame" x="10" y="35" width="157" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XAv-gN-kqY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bp-Y8-OPq">
                                                                <rect key="frame" x="10" y="80" width="157" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0ep-9X-iBU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-uX-9R9">
                                                                <rect key="frame" x="10" y="118" width="157" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YwK-IA-Ujq"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-u8-nA1">
                                                                <rect key="frame" x="10" y="73" width="157" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="6NV-yg-Nzf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4cN-u8-nA1" firstAttribute="top" secondItem="FqR-Ds-dIJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3kA-Jp-wOR"/>
                                                            <constraint firstItem="9jg-uX-9R9" firstAttribute="trailing" secondItem="8bp-Y8-OPq" secondAttribute="trailing" id="7F2-ro-KRO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="8TF-BO-IVe"/>
                                                            <constraint firstItem="9jg-uX-9R9" firstAttribute="leading" secondItem="8bp-Y8-OPq" secondAttribute="leading" id="9hY-9I-Baa"/>
                                                            <constraint firstAttribute="bottom" secondItem="9jg-uX-9R9" secondAttribute="bottom" constant="27" id="Djz-lA-vEA"/>
                                                            <constraint firstItem="8bp-Y8-OPq" firstAttribute="top" secondItem="4cN-u8-nA1" secondAttribute="bottom" constant="6" id="E3J-Qy-LgS"/>
                                                            <constraint firstAttribute="trailing" secondItem="FqR-Ds-dIJ" secondAttribute="trailing" constant="10" id="HfF-Gy-CRb"/>
                                                            <constraint firstItem="4cN-u8-nA1" firstAttribute="trailing" secondItem="FqR-Ds-dIJ" secondAttribute="trailing" id="KMG-kh-NgT"/>
                                                            <constraint firstItem="9jg-uX-9R9" firstAttribute="top" secondItem="8bp-Y8-OPq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYh-eN-FPO"/>
                                                            <constraint firstItem="FqR-Ds-dIJ" firstAttribute="top" secondItem="S5D-LJ-fhB" secondAttribute="top" constant="35" id="lgn-a8-Woq"/>
                                                            <constraint firstItem="8bp-Y8-OPq" firstAttribute="leading" secondItem="FqR-Ds-dIJ" secondAttribute="leading" id="rX7-D4-rEV"/>
                                                            <constraint firstItem="4cN-u8-nA1" firstAttribute="leading" secondItem="FqR-Ds-dIJ" secondAttribute="leading" id="rZW-Jp-BEY"/>
                                                            <constraint firstItem="8bp-Y8-OPq" firstAttribute="trailing" secondItem="FqR-Ds-dIJ" secondAttribute="trailing" id="tm6-XJ-Hzf"/>
                                                            <constraint firstItem="FqR-Ds-dIJ" firstAttribute="leading" secondItem="S5D-LJ-fhB" secondAttribute="leading" constant="10" id="xSF-MF-GVe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vkh-8r-Ev3" firstAttribute="centerY" secondItem="S5D-LJ-fhB" secondAttribute="centerY" id="7V4-Om-mCW"/>
                                                    <constraint firstItem="S5D-LJ-fhB" firstAttribute="top" secondItem="S7o-f6-0Bn" secondAttribute="top" constant="45" id="9lw-d2-b0i"/>
                                                    <constraint firstAttribute="bottom" secondItem="S5D-LJ-fhB" secondAttribute="bottom" constant="45" id="DfJ-YT-Ets"/>
                                                    <constraint firstItem="S5D-LJ-fhB" firstAttribute="leading" secondItem="S7o-f6-0Bn" secondAttribute="centerX" id="OOf-S9-93r"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vkh-8r-Ev3" secondAttribute="bottom" constant="40" id="V9q-zN-Ys0"/>
                                                    <constraint firstAttribute="trailing" secondItem="S5D-LJ-fhB" secondAttribute="trailing" constant="20" id="fRC-9t-xcA"/>
                                                    <constraint firstItem="vkh-8r-Ev3" firstAttribute="leading" secondItem="S7o-f6-0Bn" secondAttribute="leading" constant="20" id="hPG-Ih-BYf"/>
                                                    <constraint firstItem="vkh-8r-Ev3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S7o-f6-0Bn" secondAttribute="top" constant="40" id="mRq-Nf-PLH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="236" id="tti-lo-EZW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-iI-pPp">
                                                <rect key="frame" x="10" y="336" width="197" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLY-PN-CD0">
                                                        <rect key="frame" x="25" y="20" width="24" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="e0Y-md-CgZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-8V-bmM">
                                                        <rect key="frame" x="25" y="51" width="50" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="05o-8h-ixU"/>
                                                            <constraint firstAttribute="height" constant="30" id="ydC-fV-ZbT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYH-0Y-YvQ">
                                                        <rect key="frame" x="25" y="101" width="27.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="F1i-ad-Tqm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-da-mev">
                                                        <rect key="frame" x="25" y="132" width="152" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="t1g-We-t0u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-Ul-fts">
                                                        <rect key="frame" x="25" y="168" width="152" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XCe-JY-Q4F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAT-VY-eRw">
                                                        <rect key="frame" x="25" y="89" width="50" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1S8-l8-PFV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bKK-Ul-fts" firstAttribute="top" secondItem="wOf-da-mev" secondAttribute="bottom" constant="8" symbolic="YES" id="25i-wA-MXF"/>
                                                    <constraint firstItem="UAT-VY-eRw" firstAttribute="top" secondItem="qNi-8V-bmM" secondAttribute="bottom" constant="8" symbolic="YES" id="4AK-Un-yLP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="6MJ-GX-dqe"/>
                                                    <constraint firstItem="qNi-8V-bmM" firstAttribute="top" secondItem="OLY-PN-CD0" secondAttribute="bottom" constant="10" id="F0t-J9-M70"/>
                                                    <constraint firstItem="OLY-PN-CD0" firstAttribute="leading" secondItem="Ef6-iI-pPp" secondAttribute="leading" constant="25" id="FuD-Cq-TEM"/>
                                                    <constraint firstItem="bKK-Ul-fts" firstAttribute="trailing" secondItem="wOf-da-mev" secondAttribute="trailing" id="IWu-vW-HeF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aYH-0Y-YvQ" secondAttribute="trailing" constant="40" id="IbM-yZ-3cE"/>
                                                    <constraint firstItem="wOf-da-mev" firstAttribute="top" secondItem="aYH-0Y-YvQ" secondAttribute="bottom" constant="10" id="OxZ-sY-iS1"/>
                                                    <constraint firstItem="wOf-da-mev" firstAttribute="leading" secondItem="aYH-0Y-YvQ" secondAttribute="leading" id="UHb-XM-xFt"/>
                                                    <constraint firstItem="bKK-Ul-fts" firstAttribute="leading" secondItem="wOf-da-mev" secondAttribute="leading" id="UgL-ss-6ra"/>
                                                    <constraint firstItem="OLY-PN-CD0" firstAttribute="top" secondItem="Ef6-iI-pPp" secondAttribute="top" constant="20" id="Yin-kH-YM7"/>
                                                    <constraint firstItem="UAT-VY-eRw" firstAttribute="trailing" secondItem="qNi-8V-bmM" secondAttribute="trailing" id="bJE-aL-1Cr"/>
                                                    <constraint firstAttribute="bottom" secondItem="bKK-Ul-fts" secondAttribute="bottom" constant="31" id="bno-yj-hYa"/>
                                                    <constraint firstItem="aYH-0Y-YvQ" firstAttribute="top" secondItem="UAT-VY-eRw" secondAttribute="bottom" constant="11" id="cGL-U6-zom"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OLY-PN-CD0" secondAttribute="trailing" constant="40" id="gdb-ZF-2bv"/>
                                                    <constraint firstItem="aYH-0Y-YvQ" firstAttribute="leading" secondItem="qNi-8V-bmM" secondAttribute="leading" id="sQE-cN-jeR"/>
                                                    <constraint firstItem="UAT-VY-eRw" firstAttribute="leading" secondItem="qNi-8V-bmM" secondAttribute="leading" id="xSE-mp-Gwa"/>
                                                    <constraint firstItem="qNi-8V-bmM" firstAttribute="leading" secondItem="OLY-PN-CD0" secondAttribute="leading" id="ycS-FQ-ceh"/>
                                                    <constraint firstAttribute="trailing" secondItem="wOf-da-mev" secondAttribute="trailing" constant="20" id="za4-1i-YPK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-kh-9q2">
                                                <rect key="frame" x="207" y="336" width="197" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-of-kZd">
                                                        <rect key="frame" x="5" y="10" width="182" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PXq-Gw-34y">
                                                                <rect key="frame" x="10" y="5.5" width="30" height="29"/>
                                                                <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="J81-7s-Esh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-Dq-TWO">
                                                                <rect key="frame" x="55" y="5" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-bQ-7Mz">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <connections>
                                                                    <action selector="didTapCalMeActionButton:" destination="LHJ-i7-IcS" eventType="touchUpInside" id="VgK-GR-lww"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YkH-Dq-TWO" firstAttribute="top" secondItem="nKO-of-kZd" secondAttribute="top" constant="5" id="1HQ-Q6-s2y"/>
                                                            <constraint firstAttribute="bottom" secondItem="d5s-bQ-7Mz" secondAttribute="bottom" id="4d0-vc-HPU"/>
                                                            <constraint firstAttribute="bottom" secondItem="YkH-Dq-TWO" secondAttribute="bottom" constant="5" id="CrL-VU-05U"/>
                                                            <constraint firstItem="d5s-bQ-7Mz" firstAttribute="leading" secondItem="nKO-of-kZd" secondAttribute="leading" id="Kc5-aj-jef"/>
                                                            <constraint firstAttribute="trailing" secondItem="d5s-bQ-7Mz" secondAttribute="trailing" id="MiE-Wi-0mJ"/>
                                                            <constraint firstItem="d5s-bQ-7Mz" firstAttribute="top" secondItem="nKO-of-kZd" secondAttribute="top" id="Ml5-bM-JoV"/>
                                                            <constraint firstItem="YkH-Dq-TWO" firstAttribute="leading" secondItem="PXq-Gw-34y" secondAttribute="trailing" constant="15" id="Q32-Ib-RLw"/>
                                                            <constraint firstAttribute="bottom" secondItem="PXq-Gw-34y" secondAttribute="bottom" constant="5" id="VPk-zi-6Sq"/>
                                                            <constraint firstItem="PXq-Gw-34y" firstAttribute="top" secondItem="nKO-of-kZd" secondAttribute="top" constant="5" id="nBP-W2-WlT"/>
                                                            <constraint firstAttribute="height" constant="40" id="p6u-hG-dhA"/>
                                                            <constraint firstAttribute="trailing" secondItem="YkH-Dq-TWO" secondAttribute="trailing" constant="15" id="rBj-fg-e3S"/>
                                                            <constraint firstItem="PXq-Gw-34y" firstAttribute="leading" secondItem="nKO-of-kZd" secondAttribute="leading" constant="10" id="uMw-Fp-WS2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-mw-coo">
                                                        <rect key="frame" x="5" y="80" width="182" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-kh-gnK">
                                                                <rect key="frame" x="10" y="5.5" width="30" height="29.5"/>
                                                                <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="mzY-B8-kLl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m51-TQ-Hi9">
                                                                <rect key="frame" x="55" y="5" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-OH-0My">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <connections>
                                                                    <action selector="didTapMessageMeActionButton:" destination="LHJ-i7-IcS" eventType="touchUpInside" id="VOO-WV-A3H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m51-TQ-Hi9" firstAttribute="top" secondItem="0Zg-mw-coo" secondAttribute="top" constant="5" id="0n1-k3-aAu"/>
                                                            <constraint firstItem="kBl-kh-gnK" firstAttribute="leading" secondItem="0Zg-mw-coo" secondAttribute="leading" constant="10" id="2Ye-lW-D5s"/>
                                                            <constraint firstAttribute="bottom" secondItem="kBl-kh-gnK" secondAttribute="bottom" constant="5" id="HA8-zf-Biz"/>
                                                            <constraint firstAttribute="bottom" secondItem="m51-TQ-Hi9" secondAttribute="bottom" constant="5" id="KNU-bf-BGq"/>
                                                            <constraint firstAttribute="bottom" secondItem="8tQ-OH-0My" secondAttribute="bottom" id="KW8-E7-dfm"/>
                                                            <constraint firstAttribute="trailing" secondItem="m51-TQ-Hi9" secondAttribute="trailing" constant="15" id="M7p-rw-0ls"/>
                                                            <constraint firstAttribute="height" constant="40" id="TyI-Wb-JVE"/>
                                                            <constraint firstItem="m51-TQ-Hi9" firstAttribute="leading" secondItem="kBl-kh-gnK" secondAttribute="trailing" constant="15" id="XlL-2v-6gf"/>
                                                            <constraint firstAttribute="trailing" secondItem="8tQ-OH-0My" secondAttribute="trailing" id="j0a-qf-0JQ"/>
                                                            <constraint firstItem="kBl-kh-gnK" firstAttribute="top" secondItem="0Zg-mw-coo" secondAttribute="top" constant="5" id="rt2-Sj-VFj"/>
                                                            <constraint firstItem="8tQ-OH-0My" firstAttribute="leading" secondItem="0Zg-mw-coo" secondAttribute="leading" id="sAA-g4-LbB"/>
                                                            <constraint firstItem="8tQ-OH-0My" firstAttribute="top" secondItem="0Zg-mw-coo" secondAttribute="top" id="wi1-eH-ul9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-iX-mt5">
                                                        <rect key="frame" x="5" y="150" width="182" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-hj-4Wh">
                                                                <rect key="frame" x="10" y="6.5" width="30" height="26.5"/>
                                                                <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Jbr-bp-gHO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-5L-7v2">
                                                                <rect key="frame" x="55" y="5" width="112" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-BP-vY0">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <connections>
                                                                    <action selector="didTapEmailMeActionButton:" destination="LHJ-i7-IcS" eventType="touchUpInside" id="NDL-hH-ive"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HIu-5L-7v2" firstAttribute="top" secondItem="6ZD-iX-mt5" secondAttribute="top" constant="5" id="2lv-3y-aDU"/>
                                                            <constraint firstAttribute="trailing" secondItem="HIu-5L-7v2" secondAttribute="trailing" constant="15" id="MYB-yc-8ED"/>
                                                            <constraint firstItem="Kze-BP-vY0" firstAttribute="top" secondItem="6ZD-iX-mt5" secondAttribute="top" id="P6l-G4-JcZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="HIu-5L-7v2" secondAttribute="bottom" constant="5" id="QQ3-Na-oTq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kze-BP-vY0" secondAttribute="bottom" id="bXx-Mb-hR9"/>
                                                            <constraint firstItem="HIu-5L-7v2" firstAttribute="leading" secondItem="wV7-hj-4Wh" secondAttribute="trailing" constant="15" id="ckY-QR-Py4"/>
                                                            <constraint firstAttribute="height" constant="40" id="f75-i9-VLj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kze-BP-vY0" secondAttribute="trailing" id="gUl-lk-Yyu"/>
                                                            <constraint firstItem="wV7-hj-4Wh" firstAttribute="top" secondItem="6ZD-iX-mt5" secondAttribute="top" constant="5" id="gyg-aD-Nq3"/>
                                                            <constraint firstItem="wV7-hj-4Wh" firstAttribute="leading" secondItem="6ZD-iX-mt5" secondAttribute="leading" constant="10" id="rwj-8W-Tho"/>
                                                            <constraint firstAttribute="bottom" secondItem="wV7-hj-4Wh" secondAttribute="bottom" constant="5" id="uPH-Fe-X7I"/>
                                                            <constraint firstItem="Kze-BP-vY0" firstAttribute="leading" secondItem="6ZD-iX-mt5" secondAttribute="leading" id="uk2-bq-FwS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6ZD-iX-mt5" firstAttribute="trailing" secondItem="0Zg-mw-coo" secondAttribute="trailing" id="7yX-tb-JlX"/>
                                                    <constraint firstItem="6ZD-iX-mt5" firstAttribute="leading" secondItem="0Zg-mw-coo" secondAttribute="leading" id="Bq3-Fr-qWW"/>
                                                    <constraint firstItem="0Zg-mw-coo" firstAttribute="centerY" secondItem="A9q-kh-9q2" secondAttribute="centerY" id="Cmn-XW-bkl"/>
                                                    <constraint firstItem="nKO-of-kZd" firstAttribute="trailing" secondItem="0Zg-mw-coo" secondAttribute="trailing" id="KJs-Ft-8Ux"/>
                                                    <constraint firstItem="nKO-of-kZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A9q-kh-9q2" secondAttribute="top" constant="10" id="i4Z-ZI-xoW"/>
                                                    <constraint firstItem="0Zg-mw-coo" firstAttribute="leading" secondItem="A9q-kh-9q2" secondAttribute="leading" constant="5" id="kdy-5I-zbJ"/>
                                                    <constraint firstItem="nKO-of-kZd" firstAttribute="leading" secondItem="0Zg-mw-coo" secondAttribute="leading" id="o6c-aJ-fMp"/>
                                                    <constraint firstItem="6ZD-iX-mt5" firstAttribute="top" secondItem="0Zg-mw-coo" secondAttribute="bottom" constant="30" id="s4b-Dr-kdl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="wtB-ru-1pe"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Zg-mw-coo" secondAttribute="trailing" constant="10" id="xpM-Mo-SQn"/>
                                                    <constraint firstItem="0Zg-mw-coo" firstAttribute="top" secondItem="nKO-of-kZd" secondAttribute="bottom" constant="30" id="yXI-EK-WUe"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ZD-iX-mt5" secondAttribute="bottom" constant="10" id="yys-mP-p4d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-IH-13q">
                                                <rect key="frame" x="70" y="576" width="274" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-7K-gFl">
                                                        <rect key="frame" x="113.5" y="0.0" width="102" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-Qq-uWk">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                        <connections>
                                                            <action selector="didTapLocationActionButton:" destination="LHJ-i7-IcS" eventType="touchUpInside" id="cg6-m7-TuB"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-Lx-ufu">
                                                        <rect key="frame" x="63.5" y="9.5" width="40" height="30.5"/>
                                                        <color key="tintColor" red="1" green="0.75037735039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4pD-ft-WaX"/>
                                                            <constraint firstAttribute="height" constant="30" id="eoi-4d-uWY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tmt-7K-gFl" firstAttribute="leading" secondItem="9c1-Lx-ufu" secondAttribute="trailing" constant="10" id="2A9-sG-a58"/>
                                                    <constraint firstItem="9c1-Lx-ufu" firstAttribute="centerY" secondItem="Tmt-7K-gFl" secondAttribute="centerY" id="2g2-AQ-Mx4"/>
                                                    <constraint firstItem="Tmt-7K-gFl" firstAttribute="centerX" secondItem="0wm-IH-13q" secondAttribute="centerX" multiplier="1.2" id="GhQ-av-vIy"/>
                                                    <constraint firstItem="eQ4-Qq-uWk" firstAttribute="top" secondItem="0wm-IH-13q" secondAttribute="top" id="S1F-Fe-9pS"/>
                                                    <constraint firstAttribute="bottom" secondItem="eQ4-Qq-uWk" secondAttribute="bottom" id="WLP-Nc-tF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tmt-7K-gFl" secondAttribute="bottom" id="Wtp-4z-DDf"/>
                                                    <constraint firstAttribute="width" constant="274" id="YqT-Pv-hPS"/>
                                                    <constraint firstItem="9c1-Lx-ufu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0wm-IH-13q" secondAttribute="leading" constant="10" id="ZmR-Re-Mp2"/>
                                                    <constraint firstItem="Tmt-7K-gFl" firstAttribute="top" secondItem="0wm-IH-13q" secondAttribute="top" id="bPk-bF-Aok"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="700" constant="50" id="bw5-k4-Gcj"/>
                                                    <constraint firstAttribute="trailing" secondItem="eQ4-Qq-uWk" secondAttribute="trailing" id="cfT-8v-u52"/>
                                                    <constraint firstAttribute="height" priority="600" id="ici-m9-Mfi"/>
                                                    <constraint firstItem="eQ4-Qq-uWk" firstAttribute="leading" secondItem="0wm-IH-13q" secondAttribute="leading" id="l37-Gm-oAN"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tmt-7K-gFl" secondAttribute="trailing" constant="10" id="nF2-vu-CWz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eDx-uT-5j2" firstAttribute="leading" secondItem="Og3-Hr-3SS" secondAttribute="leading" id="0HT-FW-IOO"/>
                                            <constraint firstItem="Ef6-iI-pPp" firstAttribute="top" secondItem="S7o-f6-0Bn" secondAttribute="bottom" constant="40" id="3OP-0f-TUo"/>
                                            <constraint firstItem="A9q-kh-9q2" firstAttribute="bottom" secondItem="Ef6-iI-pPp" secondAttribute="bottom" id="3d8-4h-PwG"/>
                                            <constraint firstAttribute="trailing" secondItem="A9q-kh-9q2" secondAttribute="trailing" constant="10" id="514-R9-Gyi"/>
                                            <constraint firstItem="Ef6-iI-pPp" firstAttribute="leading" secondItem="S7o-f6-0Bn" secondAttribute="leading" id="H4I-qa-0vk"/>
                                            <constraint firstItem="A9q-kh-9q2" firstAttribute="leading" secondItem="Og3-Hr-3SS" secondAttribute="centerX" id="JNV-L6-AxP"/>
                                            <constraint firstItem="eDx-uT-5j2" firstAttribute="top" secondItem="Og3-Hr-3SS" secondAttribute="top" id="Joq-Vf-y3O"/>
                                            <constraint firstItem="S7o-f6-0Bn" firstAttribute="leading" secondItem="Og3-Hr-3SS" secondAttribute="leading" constant="10" id="Nio-Ft-d0a"/>
                                            <constraint firstItem="Ef6-iI-pPp" firstAttribute="trailing" secondItem="Og3-Hr-3SS" secondAttribute="centerX" id="SRG-8v-yqF"/>
                                            <constraint firstItem="0wm-IH-13q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Og3-Hr-3SS" secondAttribute="leading" constant="20" id="XOX-nO-kQ0"/>
                                            <constraint firstItem="A9q-kh-9q2" firstAttribute="top" secondItem="Ef6-iI-pPp" secondAttribute="top" id="XV1-LP-fMx"/>
                                            <constraint firstAttribute="bottom" secondItem="0wm-IH-13q" secondAttribute="bottom" constant="30" id="aFA-ge-Eb0"/>
                                            <constraint firstItem="0wm-IH-13q" firstAttribute="centerX" secondItem="Og3-Hr-3SS" secondAttribute="centerX" id="cwz-ew-mey"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wm-IH-13q" secondAttribute="trailing" constant="20" id="gkZ-8o-HpY"/>
                                            <constraint firstItem="0wm-IH-13q" firstAttribute="top" secondItem="Ef6-iI-pPp" secondAttribute="bottom" constant="40" id="qMq-SI-ib9"/>
                                            <constraint firstAttribute="trailing" secondItem="eDx-uT-5j2" secondAttribute="trailing" id="tod-1c-Kmu"/>
                                            <constraint firstItem="S7o-f6-0Bn" firstAttribute="top" secondItem="eDx-uT-5j2" secondAttribute="bottom" constant="10" id="vRQ-Iz-Cun"/>
                                            <constraint firstAttribute="trailing" secondItem="S7o-f6-0Bn" secondAttribute="trailing" constant="10" id="wcD-lM-JYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Og3-Hr-3SS" firstAttribute="leading" secondItem="ifG-wr-w8X" secondAttribute="leading" id="5Z1-Th-sAd"/>
                                    <constraint firstAttribute="trailing" secondItem="Og3-Hr-3SS" secondAttribute="trailing" id="OzS-lc-uQ3"/>
                                    <constraint firstItem="Og3-Hr-3SS" firstAttribute="top" secondItem="ifG-wr-w8X" secondAttribute="top" id="bbB-ZN-F3P"/>
                                    <constraint firstAttribute="bottom" secondItem="Og3-Hr-3SS" secondAttribute="bottom" id="gkB-Wf-hs0"/>
                                    <constraint firstItem="Og3-Hr-3SS" firstAttribute="centerX" secondItem="ifG-wr-w8X" secondAttribute="centerX" id="zKm-0z-F8N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ifG-wr-w8X" firstAttribute="top" secondItem="mL9-cx-C9r" secondAttribute="top" id="BaZ-QH-lAi"/>
                            <constraint firstItem="mL9-cx-C9r" firstAttribute="trailing" secondItem="ifG-wr-w8X" secondAttribute="trailing" id="LfQ-Nx-cvz"/>
                            <constraint firstItem="mL9-cx-C9r" firstAttribute="bottom" secondItem="ifG-wr-w8X" secondAttribute="bottom" id="MMi-1E-EQ2"/>
                            <constraint firstItem="ifG-wr-w8X" firstAttribute="leading" secondItem="mL9-cx-C9r" secondAttribute="leading" id="nVR-Yo-n5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mL9-cx-C9r"/>
                    </view>
                    <connections>
                        <outlet property="callView" destination="nKO-of-kZd" id="hzK-E9-BYc"/>
                        <outlet property="emailView" destination="6ZD-iX-mt5" id="gUI-OV-O6x"/>
                        <outlet property="hideLocationHeightConstraint" destination="ici-m9-Mfi" id="jeE-mQ-eq8"/>
                        <outlet property="locationView" destination="0wm-IH-13q" id="4Td-d3-K4O"/>
                        <outlet property="messageView" destination="0Zg-mw-coo" id="mtj-19-NaW"/>
                        <outlet property="studentAgeTextLabel" destination="qNi-8V-bmM" id="Sw1-vI-ACn"/>
                        <outlet property="studentCityTextLabel" destination="wOf-da-mev" id="qw2-vT-B2M"/>
                        <outlet property="studentLastNameTextLabel" destination="8bp-Y8-OPq" id="qrZ-BH-lja"/>
                        <outlet property="studentNameTextLabel" destination="FqR-Ds-dIJ" id="pib-Po-YXv"/>
                        <outlet property="studentPictureImageView" destination="UGw-ct-TZ7" id="pE7-kS-pi5"/>
                        <outlet property="viewForUserPictureView" destination="vkh-8r-Ev3" id="0oc-Wv-lWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-bE-1xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="423.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3si-3g-oeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wWy-RA-2cX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRg-8K-kfR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yqv-7P-zO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRy-F5-Lwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="phone.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
